<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url(background.jpg);
            background-size: 100%;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flight Price Prediction</h1>
    </header>

    <main>
        <form id="flightPredictionForm">
            <label for="departureDate">Departure Date</label>
            <input type="date" id="departureDate" required>

            <label for="arrivalDate">Arrival Date</label>
            <input type="date" id="arrivalDate" required>

            <label for="source">Source</label>
            <input type="text" id="source" placeholder="Enter source city" required>

            <label for="destination">Destination</label>
            <input type="text" id="destination" placeholder="Enter destination city" required>

            <label for="stopage">Stopage</label>
            <input type="text" id="stopage" placeholder="Enter stopage information">

            <label for="airline">Airline</label>
            <select id="airline">
                <option value="airline1">Airline 1</option>
                <option value="airline2">Airline 2</option>
                <option value="airline3">Airline 3</option>
            </select>

            <label for="passenger">Passenger</label>
            <input type="number" id="passenger" min="1" required>

            <button type="button" onclick="predictFlightPrice()">Predict Price</button>
        </form>
    </main>

    
</body>
</html>


